MONGODB_PASSWORD=baSvaWl98o7HTMUo
MONGODB_USERNAME=mhkolhepramila
MONGOURL=mongodb+srv://mhkolhepramila:baSvaWl98o7HTMUo@real-estate-app.pgoko.mongodb.net/?retryWrites=true&w=majority&appName=real-estate-app
PORT=4000
JWT_SECRET_KEY=PRAMILA